[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Home_work\PCP_Lab\PCP\LAB_1\LAB_1_Ada\lab_1.gpr
20230415192236 45854dfb3ca2eb44bb5dd13098e20365
[BOUND OBJECT FILES]
D:\Home_work\PCP_Lab\PCP\LAB_1\LAB_1_Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Home_work\PCP_Lab\PCP\LAB_1\LAB_1_Ada\obj\
-LD:\Home_work\PCP_Lab\PCP\LAB_1\LAB_1_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
