D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.exe
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.deps.json
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.runtimeconfig.json
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.runtimeconfig.dev.json
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.dll
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.pdb
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.csproj.AssemblyReference.cache
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.AssemblyInfoInputs.cache
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.AssemblyInfo.cs
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.csproj.CoreCompileInputs.cache
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.dll
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\refint\LAB_1_Csharp.dll
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.pdb
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.genruntimeconfig.cache
D:\Home_work\PCP\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\ref\LAB_1_Csharp.dll
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.exe
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.deps.json
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.runtimeconfig.json
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.runtimeconfig.dev.json
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.dll
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\bin\Debug\net5.0\LAB_1_Csharp.pdb
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.csproj.AssemblyReference.cache
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.AssemblyInfoInputs.cache
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.AssemblyInfo.cs
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.csproj.CoreCompileInputs.cache
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.dll
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\refint\LAB_1_Csharp.dll
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.pdb
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\LAB_1_Csharp.genruntimeconfig.cache
D:\Home_work\PCP_Lab\LAB_1\LAB_1_Csharp\LAB_1_Csharp\obj\Debug\net5.0\ref\LAB_1_Csharp.dll
